# Zuralog

./: .gitattributes  .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  DEBUG-FLUTTER-WORKFLOW.md  DEBUG-FLUTTER.md  LICENSE  LICENSE.md  Makefile  README.md  SETUP.md  skills-lock.json  test_compilation.sh  today-mockup.html
.serena/: project.yml
cloud-brain/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  RAILWAY_ENV_VARS.md  docker-compose.yml  openapi.json  pyproject.toml  pyrightconfig.json  railway.celery-beat.toml  railway.celery-worker.toml  railway.toml
docs/: PRD.md  ai-design.md  architecture-design.md  architecture.md  body-today-card-spec.md  coach-tab.md  component-audit.md  data-tab.md  database-design.md  design.md  implementation-status.md  infrastructure-design.md  infrastructure.md  ios-live-activity-setup.md  mvp-features.md  nutrition-goals-spec.md  progress-tab.md  repository-design.md  roadmap.md  screens.md  server-design.md  settings-tab.md  today-tab.md  trends-tab.md  wellness-panel-prototype.html  zuralog-prd.md
life_logger/: .gitignore  README.md  pubspec.yaml
promptfoo/: README.md  promptfooconfig.yaml  provider.py
tools/: process_exercises.py
web/: .env.example  .gitignore  (+5 more)
zuralog/android/: build.gradle.kts  gradle.properties
zuralog/android/app/: build.gradle.kts  google-services.json
zuralog/android/app/src/main/: AndroidManifest.xml
zuralog/android/app/src/main/kotlin/com/zuralog/zuralog/: HealthConnectBridge.kt  HealthSyncWorker.kt  MainActivity.kt
zuralog/android/app/src/main/res/values/: strings.xml
(+2037 files in other folders)
