{
  "name": "Zuralog",
  "short_name": "Zuralog",
  "description": "The AI that connects your fitness apps and actually thinks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#CFE1B9",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
