org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# org.gradle.java.home is intentionally NOT set here — the path to Android Studio's bundled JBR
# differs by OS and install location. Set JAVA_HOME in your shell or add a local override in
# a gitignored gradle.properties.local file. See SETUP.md → "gradlew fails with JAVA_HOME".

