org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Point Gradle to Android Studio's bundled JBR so builds work without JAVA_HOME in the shell.
# This is machine-specific but safe to commit since all team members use Android Studio.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

